# StreamOutExample

./: .gitignore  LICENSE  README.md  StreamOutExample.sln  StreamOutPipeExample.sln
Example/: Program.cs  StreamOutPipeExample.csproj
StreamOutTest/: Program.cs  StreamOutTest.csproj  VideoDecoder.cs
Ventuz.StreamOut/: Client.cs
